<!DOCTYPE html>
<html>
    <body>
    <div id="parent">
    <form id="contact-form">
        <fieldset>
        <div class="Form-title">
        <p>Contact Me</p>
        </div>
        <label for="first-entry">First Name:</label>
        <input type="text" id="first-entry" placeholder="First Name"><br>
        <label for="second-entry">Last Name:</label>
        <input type="text" id="second-entry" placeholder="Last Name"><br>
        <label for="third-entry">Email Name:</label>
        <input type="text" id="third-entry" placeholder="Email"><br>
        <label for="submit"></label><br>
        <input type="submit" id="submit">
    </fieldset>
    </form>
</div>
</body>
    

<style type="text/css">
    input {
        display: inline-block;
        font-family: 'Times New Roman', Times, serif;
        text-align: left;
        border: 0 0 0 0;
        margin: 0 0 0 0;
    }
    .Form-title {
        font-size: x-large;
        font-family: 'Times New Roman', Times, serif;
        text-align: center;
        border: 0 0 0 0;
        margin: 0 0 0 0;
    }
    fieldset {
        display: inline-block;
    }
#contact-form {
    left      : 50%;
    top       : 50%;
    position  : absolute;
    transform : translate(-50%, -50%);
}
    </style>
</html>